{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",

  "extends": ["@polgubau/configs/biome"],
  "files": {
    "ignore": ["**/node_modules/**", "contentlayer.config.js", "next.config.js", "tailwind.config.js"]
  },
  "overrides": [
    {
      "include": ["**/not-found.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
