{
  "theme_color": "#facc15",
  "dir": "auto",
  "background_color": "#ededed",
  "display": "standalone",
  "start_url": "https://polgubau.com",
  "scope": "https://polgubau.com",
  "id": "https://polgubau.com/UScGRN52vWrGW3SGFLVt",
  "orientation": "any",
  "lang": "en",
  "prefer_related_applications": false,
  "categories": ["development", "pol", "pol gubau amores", "Pol Gubau Amores", "news", "blog", "frontend"],
  "name": "Pol Gubau Amores",
  "description": "👋🏼 Hello! I'm Pol Gubau Amores, a Frontend Developer and Designer based in Barcelona. I love to create beautiful and functional websites and apps.",
  "short_name": "Pol Gubau",
  "related_applications": [],
  "icons": [
    {
      "src": "/brand/icon-rounded-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/maskable-icon.png",

      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },

    {
      "src": "/brand/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-256x256.png",
      "sizes": "257x257",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-384x384.png",
      "sizes": "385x385",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512x512.png",
      "sizes": "513x513",
      "type": "image/png"
    },
    {
      "src": "/brand/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pwa",
      "url": "https://polgubau.com/?pwaprotocolredirect=%s"
    },
    {
      "protocol": "web+polgubauamores",
      "url": "https://polgubau.com/?pwaprotocolredirect=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "url": "https://polgubau.com/blog",
      "icons": [
        {
          "src": "/icons/book-open.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Projects",
      "url": "https://polgubau.com/projects",
      "icons": [
        {
          "src": "/icons/folder.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/brand/screenshot.jpg",
      "type": "image/jpeg",
      "sizes": "900x1600",
      "label": "Pol Gubau Amores - Personal site, discover my projects and latest blog entries"
    },
    {
      "src": "/brand/screenshot2.jpg",
      "type": "image/jpeg",
      "sizes": "900x1600",
      "label": "Frontend development made easy - Frontend Developer and Designer based in Barcelona"
    },
    {
      "src": "/brand/screenshot3.jpg",
      "type": "image/jpeg",
      "sizes": "900x1600",
      "label": "Blog - Discover impressions and opinions about web dev"
    }
  ]
}
